#FRANJA HORARIA DEFINIDA PARA ASIGNACIÓN DE TURNOS
# FRECUENCIA: Cada 30 minutos                       
# INICIO: 09:00                                    
#FIN: 17:00 (No incluido)                          
HORARIO_INICIO="09:00"
HORARIO_FIN="16:30"
INTERVALO=30

#ESTADOS POSIBLES EN EL CICLO DE VIDA DE UN TURNO
#Hay claves estáticas que identifican el estado, el valor retornado es modificable
# 1. ESTADO_PENDIENTE: Estado por defecto, el turno no fue asignado
# 2. ESTADO_CANCELADO: Eliminación lógica, el turno deja de estar asignado a una persona
# 3. ESTADO_CONFIRMADO: Turno asignado a una persona                                     
# 4. ESTADO_ASISTIDO: Turno no vigente por plazo expirado                                

ESTADOS_POSIBLES='{"ESTADO_PENDIENTE":"Pendiente", "ESTADO_CANCELADO":"Cancelado", "ESTADO_CONFIRMADO":"Confirmado", "ESTADO_ASISTIDO":"Asistido"}'